<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/assets/Main Background.png)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>351</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/assets/BG Preset.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="money_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>78</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #9a7a25;
font: 22pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>0 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="click_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #9a7a25;
	font: 20pt &quot;Minecraft&quot;;
	border-image: url(:/assets/Button BG shadow.png);
}
QPushButton::hover{
	font: 18pt;
	border-image: url(:/assets/Button BG.png);
}
</string>
    </property>
    <property name="text">
     <string>CLICK!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>511</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/assets/Upgrade.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="trader_price">
    <property name="geometry">
     <rect>
      <x>434</x>
      <y>142</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #9a7a25;
font: 16pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>0 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="trader_buy">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>142</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #9a7a25;
	font: 14pt &quot;Minecraft&quot;;
	border-image: url(:/assets/Button BG shadow.png);
}
QPushButton::hover{
	font: 12pt;
	border-image: url(:/assets/Button BG.png);
}
</string>
    </property>
    <property name="text">
     <string>BUY</string>
    </property>
   </widget>
   <widget class="QLabel" name="gpu_price">
    <property name="geometry">
     <rect>
      <x>602</x>
      <y>142</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #9a7a25;
font: 16pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>0 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="gpu_buy">
    <property name="geometry">
     <rect>
      <x>656</x>
      <y>142</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #9a7a25;
	font: 14pt &quot;Minecraft&quot;;
	border-image: url(:/assets/Button BG shadow.png);
}
QPushButton::hover{
	font: 12pt;
	border-image: url(:/assets/Button BG.png);
}
</string>
    </property>
    <property name="text">
     <string>BUY</string>
    </property>
   </widget>
   <widget class="QLabel" name="rig_price">
    <property name="geometry">
     <rect>
      <x>772</x>
      <y>142</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #9a7a25;
font: 16pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>0 </string>
    </property>
   </widget>
   <widget class="QPushButton" name="rig_buy">
    <property name="geometry">
     <rect>
      <x>822</x>
      <y>142</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #9a7a25;
	font: 14pt &quot;Minecraft&quot;;
	border-image: url(:/assets/Button BG shadow.png);
}
QPushButton::hover{
	font: 12pt;
	border-image: url(:/assets/Button BG.png);
}
</string>
    </property>
    <property name="text">
     <string>BUY</string>
    </property>
   </widget>
   <widget class="QLabel" name="locked_1">
    <property name="geometry">
     <rect>
      <x>444</x>
      <y>200</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/assets/locked.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="locked_text_1">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>254</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #9a7a25;
font: 12pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>LOCKED</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;
border: 0;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/assets/Button BG shadow.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;
border: 0;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/assets/Button BG shadow.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;
border: 0;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/assets/Button BG shadow.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;
border: 0;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/assets/Button BG shadow.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="trader_quant">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #9a7a25;
font: 22pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>TRADERS: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="gpu_quant">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #9a7a25;
font: 22pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>GPUs: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="rig_quant">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #9a7a25;
font: 22pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>MINING RIGS: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #9a7a25;
font: 22pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string>TOTAL: 0 per/s</string>
    </property>
   </widget>
   <widget class="QLabel" name="gpu">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/assets/gpu.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="locked_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>200</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/assets/locked.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="locked_text_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>254</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #9a7a25;
font: 12pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>LOCKED</string>
    </property>
   </widget>
   <widget class="QLabel" name="locked_text_3">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>315</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #ffffff;
font: 12pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>COMING SOON</string>
    </property>
   </widget>
   <widget class="QLabel" name="locked_text_4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>315</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #ffffff;
font: 12pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>COMING SOON</string>
    </property>
   </widget>
   <widget class="QLabel" name="locked_text_5">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>315</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #ffffff;
font: 12pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>COMING SOON</string>
    </property>
   </widget>
   <widget class="QLabel" name="locked_text_6">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>350</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #9a7a25;
font: 12pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>LOCKED</string>
    </property>
   </widget>
   <widget class="QLabel" name="locked_text_7">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>350</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #9a7a25;
font: 12pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>LOCKED</string>
    </property>
   </widget>
   <widget class="QLabel" name="locked_text_8">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>350</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #9a7a25;
font: 12pt &quot;Minecraft&quot;;
border-image: none;
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>LOCKED</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
