<RCC>
    <qresource prefix="/assets">
        <file>resources/images/BG.png</file>
        <file>resources/images/button.png</file>
        <file>resources/images/button_shadow.png</file>
        <file>resources/images/gpu.png</file>
        <file>resources/images/locked.png</file>
        <file>resources/images/main_background.png</file>
        <file>resources/images/mining rig.png</file>
        <file>resources/images/Money Icon.png</file>
        <file>resources/images/money_background.png</file>
        <file>resources/images/trade.png</file>
        <file>resources/images/upgrade_background.png</file>
        <file>resources/fonts/MinecraftRegular-Bmg3.otf</file>
    </qresource>
</RCC>
